# demo-springcloud-alibaba

./: pom.xml
demosa-api/: pom.xml
demosa-api/src/main/java/com/demosa/apis/: BaseProductApi.java
demosa-gateway/: pom.xml
demosa-gateway/src/main/java/com/demosa/: GatewayApplication.java
demosa-gateway/src/main/java/com/demosa/config/: GateWayConfiguration.java
demosa-gateway/src/main/java/com/demosa/filters/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
demosa-gateway/src/main/java/com/demosa/gateway/: GatewayApplication.java
demosa-gateway/src/main/java/com/demosa/gateway/config/: FilterConfig.java  GateWayConfiguration.java  RequestOriginParserDefinition.java
demosa-gateway/src/main/java/com/demosa/gateway/filters/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
demosa-gateway/src/main/java/com/demosa/gateway/predicate/: AgeRoutePredicateFactory.java
demosa-gateway/src/main/java/com/demosa/predicate/: AgeRoutePredicateFactory.java
demosa-gateway/src/main/resources/: application-demo1.yml  application.yml
demosa-shop/: pom.xml
demosa-shop-order/: pom.xml
demosa-shop-order/src/main/java/com/demosa/: OrderApplication.java
demosa-shop-order/src/main/java/com/demosa/api/: ProductApi.java
demosa-shop-order/src/main/java/com/demosa/api/fallback/: ProdcutFallBack.java  ProdcutFallBackFactory.java
demosa-shop-order/src/main/java/com/demosa/config/: FilterConfig.java  RequestOriginParserDefinition.java
demosa-shop-order/src/main/java/com/demosa/controller/: OrderController.java
demosa-shop-order/src/main/java/com/demosa/dao/: OrderDao.java
demosa-shop-order/src/main/java/com/demosa/exception/: ExceptionHandlerPage.java  OrderServiceBlockHandler.java
demosa-shop-order/src/main/java/com/demosa/order/: OrderApplication.java
demosa-shop-order/src/main/java/com/demosa/order/api/: ProductApi.java
demosa-shop-order/src/main/java/com/demosa/order/api/fallback/: ProdcutFallBack.java  ProdcutFallBackFactory.java
demosa-shop-order/src/main/java/com/demosa/order/conf/: DataSourceProxyConfig.java
demosa-shop-order/src/main/java/com/demosa/order/controller/: OrderController.java
demosa-shop-order/src/main/java/com/demosa/order/dao/: OrderDao.java  TxLogDao.java
demosa-shop-order/src/main/java/com/demosa/order/exception/: ExceptionHandlerPage.java  OrderServiceBlockHandler.java
demosa-shop-order/src/main/java/com/demosa/order/gateway/config/: FilterConfig.java  RequestOriginParserDefinition.java
demosa-shop-order/src/main/java/com/demosa/order/service/: OrderService.java
demosa-shop-order/src/main/java/com/demosa/order/service/impl/: OrderServiceImpl.java  OrderServiceListener.java
demosa-shop-order/src/main/java/com/demosa/service/: OrderService.java
demosa-shop-order/src/main/java/com/demosa/service/impl/: OrderServiceImpl.java
demosa-shop-order/src/main/resources/: application.yml  bootstrap.yml  registry.conf
demosa-shop-order/src/test/java/com/demosa/: MessageTypeTest.java  RocketMQReceiveTest.java  RocketMQSendTest.java
demosa-shop-product/: pom.xml
demosa-shop-product/src/main/java/com/demosa/: ProductApplication.java
demosa-shop-product/src/main/java/com/demosa/controller/: ProductController.java
demosa-shop-product/src/main/java/com/demosa/dao/: ProductDao.java
demosa-shop-product/src/main/java/com/demosa/product/: ProductApplication.java
demosa-shop-product/src/main/java/com/demosa/product/conf/: DataSourceProxyConfig.java
demosa-shop-product/src/main/java/com/demosa/product/controller/: NacosConfigController.java  ProductController.java
demosa-shop-product/src/main/java/com/demosa/product/dao/: ProductDao.java
demosa-shop-product/src/main/java/com/demosa/product/service/: ProdcutService.java
demosa-shop-product/src/main/java/com/demosa/product/service/impl/: ProdcutServiceImpl.java
demosa-shop-product/src/main/java/com/demosa/service/: ProdcutService.java
demosa-shop-product/src/main/java/com/demosa/service/impl/: ProdcutServiceImpl.java
demosa-shop-product/src/main/resources/: application.yml  bootstrap.yml
demosa-shop-user/: pom.xml
demosa-shop-user/src/main/java/com/demosa/: UserApplication.java
demosa-shop-user/src/main/java/com/demosa/controller/: UserController.java
demosa-shop-user/src/main/java/com/demosa/dao/: UserDao.java
demosa-shop-user/src/main/java/com/demosa/service/: UserService.java
demosa-shop-user/src/main/java/com/demosa/service/impl/: UserServiceImpl.java
demosa-shop-user/src/main/java/com/demosa/user/: UserApplication.java
demosa-shop-user/src/main/java/com/demosa/user/controller/: UserController.java
demosa-shop-user/src/main/java/com/demosa/user/dao/: UserDao.java
demosa-shop-user/src/main/java/com/demosa/user/service/: SmsService.java  UserService.java
demosa-shop-user/src/main/java/com/demosa/user/service/impl/: UserServiceImpl.java
demosa-shop-user/src/main/resources/: application.yml
demosa-shop/src/main/java/com/demosa/domain/: Order.java  Product.java  TxLog.java  User.java
